<!DOCTYPE html>
<head>
<meta charset="utf-8";
<link href="https://fontsgoogleapis.com/css?family=Londrina+Shadow" rel="stylesheet" type="text/css">
<style>
/*Ovenfor skrives en kode, der gør at danske bogstaver og tegn som &,@ osv kan ses af brugeren på hjemmesiden.*/
/*Nedenfor styles de forskellige class'es, id'er og grupper. Det betyder, at der her præciseres og tilpasses i størrelse og farve.*/
  header {
    text-align: center;
  }

h1 {
  text-align: center;
  font-size: 70px;
  font-family: "londrina shadow", cursive;
  color: #696969;
  margin: 40px 0px 0px 0px;
}

h2 {
  font-size: 50px;
  font-family: "londrina shadow", cursive;
  margin: 40px 0px 0px 0px;
}


ul {
  padding: 20px;
  color: rgba(176,196,222,1);
  background: rgba(173,216,230,0.5);
  background: linear-gradient(#b0c4de,#add8e6);
  bottom: 0;
  margin: auto;

}

li {
  display: inline;
  padding: 0px 30px 0px 30px;
  float: center;
  font-size: 30px;
}

div {
  margin: 0 auto;
  max-width: 600px;
  color: #696969;
}

body {
    background-color: 	#f0f8ff;
    text-align: center;
}

a {
  color: #696969;
}

p {
  font-size: 20px;
  color: #696969;
}

.ticket {
  border-radius: 400px;
  height: 350px;
}


/*Denne kode nedenfor sørger for, at hjemmesiden ved medieskift tilpasser sig skærmstørrelsen.*/
@media (max-width: 500px){
  h1 {
    font-size: 36px;
  }
  li {
    display: block;
    padding: 5px;
  }
}

</style>
</head>

<!--Nedenfor skrives det, der fremgår på hjemmesiden. Her indtastes den tekst, som brugeren kan se.-->
<body>
<!--"br", der gennem koden optræder flere gange betegner linjeskift og står for "break". Der bliver altså skabt et mellemrum.-->
<header>
  <h1>BILLETSALG</h1>
  <div align="center"><img src="ticket.png" class="ticket"></div>
  <ul> <!--Her laves en uordnet punktliste. Det er den, brugeren vil se som værende menulinjen.-->
    <li><a href="...">Festival og udendørs events</a></li>
    <li><a href="...">Sportsklubber</a></li>
    <li><a href="...">Skolefester</a></li>
    <li><a href="...">Diskotek eller spillested</a></li>
  </ul>
</header>
<script>
/*Her laves det, der svarer til en login funktion. Denne indeholder en if-sætning,
en variabel og meget andet, der tillader brugeren at indtaste de data det kræver at betale for en billet.*/
var brugere=[];
var passwords=[];
}

function login()
{
  var mitnavn=document.getElementById("navn").value;
  var mitpswrd=document.getElementById("pswrd").value;

  brugerindex = brugere.indexOf(mitnavn);
  alert(brugerindex);
  aktpassword=passwords[brugerindex];
  if (mitpswrd==aktpassword)
  {
    window.open("underside_kommendefester.html");
  }
}


</script>
<!--Her laves koden til at man som køber af en billet (altså brugeren) skal indtaste ens oplysninger, så det er muligt at købe en billet.-->
<h2>Introfest 2020</h2>
<h4>Pris: 75 kr.</h4>
<form>
  <form action="">
    <label for="fname">Fulde navn:</label><br>
    <input type="text" id="navn" name="navn" value=""><br>
    <label for="lname">Kort nummer:</label><br>
    <input type="text" id="pswrd" name="pswrd" value=""><br><br>
    <label for="lname">Udløbsdato for kortet:</label><br>
    <input type="text" id="pswrd" name="pswrd" value=""><br><br>
    <label for="lname">Kontrol nummer:</label><br>
    <input type="text" id="pswrd" name="pswrd" value=""><br><br>


</form>


<button onclick="underside_kommendefester.html">Godkend køb</button><br> <!--Dette link bør sørge for, at man bliver ført tilbage til den siden brugeren kom fra.-->
<br>

<p><br></p>

</body>
