<!DOCTYPE html>
<head>
<meta charset="utf-8";
<link href="https://fontsgoogleapis.com/css?family=Londrina+Shadow" rel="stylesheet" type="text/css">
<style>
/*Ovenfor skrives en kode, der gør at danske bogstaver og tegn som &,@ osv kan ses af brugeren på hjemmesiden.*/
/*Nedenfor styles de forskellige class'es, id'er og grupper. Det betyder, at der her præciseres og tilpasses i størrelse og farve.*/
  header {
    text-align: center;
    background-image: url("coverbillede1.jpg");
    background-size: cover;
  }

h1 {
  text-align: center;
  font-size: 100px;
  font-family: "londrina shadow", cursive, bold;
  color: lightgrey;
  margin: 0px 0px 0px 0px;
}

h2 {
  font-size: 60px;
  font-family: "londrina shadow", cursive;
  margin-bottom: auto;
}


ul {
  padding: 20px;
  color: rgba(0,0,0,0,0.5);
  background: rgba(0,0,0,0.5);
  bottom: 0;
  margin-top: 200px;

}

li {
  display: inline;
  padding: 0px 30px 0px 30px;
  float: center;
  font-size: 30px;
}

div {
  max-width: 1000px;
  color: #696969;
  margin: auto;
  position: left;
  text-align: left;
}

body {
    background-color: lightgrey;
    text-align: center;
}

a {
  color: lightgrey;
}

p {
  font-size: 20px;
  color: #696969;
}

/*Denne kode nedenfor sørger for, at hjemmesiden ved medieskift tilpasser sig skærmstørrelsen.*/
@media (max-width: 500px){
  h1 {
    font-size: 36px;
  }
  li {
    display: block;
    padding: 5px;
  }
}

</style>
</head>

<!--Nedenfor skrives det, der fremgår på hjemmesiden. Her indtastes den tekst, som brugeren kan se.-->
<body>
<!--"br", der gennem koden optræder flere gange betegner linjeskift og står for "break". Der bliver altså skabt et mellemrum.-->
<header>
  <h1 id="overskrift">Regler og generel info</h1>

  <ul><!--Her laves en uordnet punktliste. Det er den, brugeren vil se som værende menulinjen.-->
    <li><a href="Eksamen.html">Forside</a></li>
    <li><a href="underside_kommendefester.html">Kommende fester</a></li>
    <li><a href="underside_billederfragamlefester.html">Billeder fra gamle fester</a></li>
    <li><a href="underside_kontaktogansøgning.html">Kontakt & Ansøg</a></li>
    <li><a href="underside_login.html">Login</a></li>
  </ul>
</header>
<!--Her laves en liste med punkter. Denne er også synlig for brugeren og bliver specificeret ovenfor i "styles".
Her defineres farven, margen og andet, der arbejder med sidens layout.
Denne inddeles i tre afsnit, der omhandler forskellige elevgrupper såldes, at brugeren har lettere ved at finde rundt på siden.-->
<div>
<h2>Retningslinjer på skolen til festerne</h2>
<p>1. <i>Du skal have købt en billet for at komme ind og vise et gyldigt studiekort.</i><br>
  <br>
  2. <i>Du kan risikere at blive afvist ved indgangen, hvis du er for fuld.</i><br>
  <br>
  3. <i>Du må ikke tage egne drikkevarer eller genstande med ind til festerne.</i><br>
  <br>
  4. <i>Garderoben er gratis, så den omkostning skal du ikke tænke på.</i><br>
  <br>
  5. <i>Der må kun gå en person på toilettet af gangen.</i><br>
  <br>
  6. <i>Du bliver smidt hjem og får en skriftelig advarsel, hvis du benytter branddøre eller andre indgange du ikke har adgang til.</i><br>
  <br>
  7. <i>Du må ikke opholde dig på andre etager end stueetagen.</i><br>
  <br>
  8. <i>Du må ikke tage gæster med, der IKKE går på skolen.</i><br>
  <br>
  9. <i>Vold og fysisk overgreb er ikke tilladt.</i><br>
  <br>
  </p>

<h2>Traditioner for hele skolen</h2>
  <p>1. <i>Gallafest og nomineringer</i><br>
    <br>
    2. <i>OEG live - månedlig, virtuel morgensamling</i><br>
    <br>
    3. <i>OEGames - en sportsdag for hele skolen</i><br>
    <br>
    4. <i>OEG-gør-en-forskel - Alle elever deltager i velgørende arbejde</i><br>
    <br>
    5. <i>ASTA-filmfestival - Elever producerer film, der bliver prisbelønnet og vist i Fields biograd</i><br>
    <br>
    6. <i>Introtur i 1.g</i><br>
    <br>
    7. <i>Multiforestilling - Elever arbejder sammen om at lave en musical</i><br>
    <br>

<h2>Traditioner for 3.g'ere</h2>
  <p>1. <i>Eksamensbingo - Her offentliggøres de afsluttende eksamener</i><br>
    <br>
    2. <i>Translokation</i><br>
    <br>
    3. <i>Film-forevisning af 3.g'ernes farvelfilm</i><br>
    <br>
  </p>
</div>

<p><br></p>

</body>
